server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkB7F2vqK5Pp9lJeoLbe+GVR2C2XHaK0RIh1hAJVlahbM5cclGpBnulD/A1yRoas+XrXVaXnzpNxjOeXWdx/U1vVitcXnkt+iyJgbzb68+hdR1Y8OaJCIqKFbPpUIdnQCwHR1TINrJ4whUs0s1F7JPtYJXHOVVuyLOMBGjhrbFer/d+saJZBLtUjZZkyHKoGLVLELfVjN1eBUQ64O6bNpTWLgA/1U97AC8aeDILDDhgJ/bWRIcX+G9mbiZqhzH2dPxd4b9nn4sw902CGf30FIfcgIYNgGGw9ZGG2samBfxhL/UDUGxE7BOMzMbE40jqCDmZU/lxi33E3dDYR7YldwtwIDAQAB
